1|alter table firma_sollist add zeit_s time
2|alter table firma_sollist add zeit_e time
3|alter table akt_untersuchung add f_4 float (7,2 ) not null
4|alter table ldt modify anforderungsident varchar(100)
5|*all alter table %s change timestamp ts timestamp (14)
6|insert export_import set tab_name="schluessel", main=1 
7|update export_import set main=0 where tab_name="berechtigung_firma"
8|alter table typ add memo text
9|insert export_import set tab_name="email", main=0 
10|insert export_import set tab_name="abfragen", main=-1
11|insert export_import set tab_name="export_import", main=-1
12|insert export_import set tab_name="familienstand", main=-1
13|insert export_import set tab_name="geschlecht", main=-1
14|insert export_import set tab_name="icd_main", main=-1
15|insert export_import set tab_name="ldt", main=-1
16|insert export_import set tab_name="nummern_kreis", main=-1
17|insert export_import set tab_name="rules", main=-1
18|insert export_import set tab_name="satelliten", main=-1
19|insert export_import set tab_name="unt_filter", main=-1 
20|insert export_import set tab_name="unt_plan", main=-1
21|alter table email add ts timestamp (14)
22|*all alter table %s add storno tinyint (1) zerofill not null
23|alter table dokumente  modify i_mitarbeiter bigint (19) not null, add index  imitarbeiter (i_mitarbeiter)
24|alter table abteilung add kuefirma char (20) not null, add index kuefirma (kuefirma)
25|update abteilung set kuefirma=concat(i_firma,kuerzel)
26|alter table mitarbeiter add abtfirma char (20) not null
27|update mitarbeiter set abtfirma=concat(i_firma,abteilung)
28|update sql_join set verbindung="abteilung on (abteilung.kuefirma = mitarbeiter.abtfirma)" where nummer=330
29|create table IF NOT EXISTS abgleich_prot (nummer int (11) not null auto_increment  primary key,Aktion char(10), von datetime, bis datetime,zeitpunkt datetime , ts timestamp(14))
30|create table IF NOT EXISTS rechnung (nummer int (11) not null auto_increment  primary key,i_firma int(11) not null , renu char(15) not null, datum datetime, von datetime, bis datetime,eurobetrag double (16,2) , europauschal double (16,2) ,eurostunden double (16,2) , eurobefund double (16,2), eurovorsorge double (16,2),  euroimpfung double (16,2),  euroimpfstoff double (16,2),  eurolabor double (16,2),   verschickt date, bezahlt tinyint(1),mws integer(7), storno tinyint(1) not null , ts timestamp(14))
31|alter table firma add euro_pauschal double(16,2) not null,add pauschal_zeit smallint(1) not null,add euro_stunde double(16,2) not null ,add ar_unt tinyint(1) default '1' ,add ar_bef tinyint(1) default '1',add ar_impf tinyint(1) default '1',add ar_lab tinyint(1) default '1', add ar_ext tinyint(1) default '1', add fa_bef float(4,2) not null default '1', add fa_impf float(4,2) not null default '1', add fa_lab float(4,2) not null default '1', add fa_unt float(4,2) not null  default '1'
32|create table IF NOT EXISTS re_positionen (nummer bigint (19) not null auto_increment primary key,rf int(11) not null ,i_firma int(11) not null ,i_mitarbeiter bigint(19) not null,datum date not null, renu char(15) not null,db char(1) not null, dbnr bigint not null, goae char(15) not null, goae_nn char(50) not null ,faktor float(4,2) not null, re_text varchar(255), cent integer(11),seuro char(12),punkte int(7), pvon date, pbis date )
33|alter table impfstoff add( euro double(16,2) not null, abgerechnet tinyint(1) not null)
34|alter table haupt_tabelle add mws int(7) not null default '16',add punktwert double not null default '0.0582873',add renu_kopf char(10) not null,add renu int(11) not null
35|alter table typ modify  untersuchung varchar(255) not null, modify goae varchar(15) not null,add (punkte int(7) not null, euro double(16,2) not null, goae_nn varchar(50) not null, goae_mf float(4,2) not null)
36|alter table bereich add (goae varchar(12) not null,euro double(16,2) not null,goae_nn varchar(50) not null, goae_mf float(4,2) not null, ext_leistung tinyint(1) not null)
37|create table if not exists unt_befunde (nummer int (11) not null auto_increment primary key,i_typ int(11) not null, i_befunde int(11) not null,prioritaet char(12), storno tinyint(1) zerofill not null, eu tinyint(1) not null, nu tinyint(1) not null, ngu tinyint(1) not null, memo text )
38|alter table akt_untersuchung add ( goae varchar(12) not null,punkte int(7) not null, euro double(16,2) not null, faktor float(4,2), abrechnen tinyint (1) not null)
39|insert export_import set tab_name="unt_labor", main=-1
40|insert export_import set tab_name="unt_befunde", main=-1
41|alter table labor add(goae varchar(12) not null,punkte int(7) not null, euro double(16,2) not null, faktor float(4,2) not null, abrechnen tinyint(1) not null)
42|alter table impfung add( goae varchar(12) not null,punkte int(7) not null, euro double(16,2) not null, faktor float(4,2) not null, abrechnen tinyint(1) not null)
43|delete from  sql_felder where feldname="Vorsorge-Kosten" or feldname="Befunde-Kosten" or feldname="Labor-Kosten" or feldname="Impfung-Kosten"
44|create table if not exists unt_labor (nummer int (11) not null auto_increment primary key, ii_typ int(11) not null, i_typ int(11) not null, i_befunde int(11) not null,prioritaet char(12), storno tinyint(1) zerofill not null, eu tinyint(1) not null, nu tinyint(1) not null, ngu tinyint(1) not null, memo text )
45|alter table untersuchung add(goae varchar(12) not null,punkte int(7) not null, euro double(16,2) not null, faktor float(4,2) not null,  abrechnen tinyint(1) not null)
46|alter table bereich modify name varchar(128)
47|create table if not exists anamnese (nummer bigint(19) not null primary key, memo_arzt longtext, memo_sani longtext,ts timestamp (14)) 
48|insert export_import set tab_name="goae", main=1
49|update export_import set main=1 where tab_name="unt_labor" or tab_name="unt_befunde"
50|alter table unt_labor add ts timestamp (14)
51|alter table unt_befunde add ts timestamp (14)
52|alter table goae add ts timestamp(14)
53|insert export_import set tab_name="anamnese", main=0
54|alter table goae change goae_nr nummer char(15) not null
55|update sql_baum_vorlage set  quelle="geschlecht" where quelle="ds_geschlecht"
56|update sql_baum_vorlage set  quelle="status" where quelle="ds_status"
57|update sql_baum_vorlage set  quelle="untersuchungsart" where quelle="ds_untersuchungsart"
58|update sql_baum_vorlage set  quelle="beurteilung" where quelle="ds_beurteilung"
59|update sql_baum_vorlage set  quelle="nationen" where quelle="ds_nationen"
60|update sql_baum_vorlage set  quelle="amb_weiter" where quelle="ds_amb_weiter"
61|delete from akt_untersuchung where i_bereich =0
62|update befunde set storno=0 where storno=1
63|alter table arbeitsunfall add (b_azubi smallint(1) not null,i_wo_entgelt smallint(2) not null,s_wer_schildert varchar(20) not null,t_arb_ein time not null)
64|alter table firma add i_wo_entgelt smallint(2)
65|update sql_felder set reihenfolge=reihenfolge+3 where reihenfolge>=102
66|insert sql_felder set feldname="Verletzung-Azubi", dbfeld1="arbeitsunfall.b_azubi as V_azubi_b", name1="V_azubi_b", i_join1=250, sortierung="arbeitsunfall.b_azubi", berechtigung="1", reihenfolge=102, parent=39
67|insert sql_felder set feldname="Verletzung-Wochen-Entgelt", dbfeld1="arbeitsunfall.i_wo_entgelt as V_wochen_entgelt", name1="V_wochen_entgelt", i_join1=250, sortierung="arbeitsunfall.i_wo_entgelt", berechtigung="1", reihenfolge=103, parent=39
68|insert sql_felder set feldname="Verletzung-wer-schildert", dbfeld1="arbeitsunfall.s_wer_schildert as V_wer_schildert", name1="V_wer_schildert", i_join1=250, sortierung="arbeitsunfall.s_wer_schildert", berechtigung="1", reihenfolge=104, parent=39
79|alter table firma modify i_wo_entgelt smallint(2) not null default '6'
80|update sql_felder set reihenfolge=reihenfolge+1 where reihenfolge>=91
81|insert sql_felder set feldname="Verletzung-Arbeit-eingestellt-zeit", dbfeld1="arbeitsunfall.t_arb_ein as V_A_e_Z", name1="V_A_e_Z", i_join1=250, sortierung="arbeitsunfall.t_arb_ein", berechtigung="1", reihenfolge=91, parent=39
82|update sql_felder set reihenfolge=reihenfolge+2 where reihenfolge>=69
83|insert sql_felder set feldname="Ambulanz-Datum", dbfeld1="ambulanz.datum as V_A_datum", name1="V_A_datum", i_join1=240, sortierung="ambulanz.datum", berechtigung="1", reihenfolge=69, parent=39
84|insert sql_felder set feldname="Ambulanz-Urzeit", dbfeld1="ambulanz.urzeit as V_A_Zeit", name1="V_A_Zeit", i_join1=240, sortierung="ambulanz.urzeit", berechtigung="1", reihenfolge=70, parent=39
85|insert sql_join set nummer="145", verbindung=" impfabfolge on (impfung.i_impfabfolge=impfabfolge.nummer)", benoetigt="120"
86|update sql_felder set reihenfolge=reihenfolge+2 where reihenfolge>=58
87|insert sql_felder set feldname="Impfung-Impfabfolge", dbfeld1="impfabfolge.impfabfolge as i_abfolge", name1="I_abfolge", i_join1="145", sortierung="impfabfolge.impfabfolge", berechtigung="0", reihenfolge=59, parent=37
88|insert sql_felder set feldname="Impfung-Charge", dbfeld1="impfung.charge as i_charge", name1="I_charge", i_join1="120",  sortierung="impfung.charge", berechtigung="0", reihenfolge=58, parent=37
89|update sql_felder set reihenfolge=reihenfolge+1 where reihenfolge>=114
90|insert sql_felder set feldname="Diagnosen-Datum", dbfeld1="diagnosen.datum as d_datum", name1="D_Datum", i_join1="20",  sortierung="Diagnosen.datum", berechtigung="0", reihenfolge=114, parent=35
91|update sql_felder set reihenfolge=reihenfolge+2 where reihenfolge>=110
92|insert sql_felder set feldname="Besonderheiten", reihenfolge=110, parent=0
93|insert sql_felder set feldname="Besonderheiten-Datum", dbfeld1="besonderheiten.datum as b_datum", name1="B_Datum", i_join1="50", sortierung="Besonderheiten.datum", berechtigung="0", reihenfolge=111, parent=150
94|update sql_felder set parent=150 where nummer =11
95|update sql_join set verbindung="untersucher on (untersucher.nummer=impfung.i_untersucher)" where nummer =360
96|update sql_join set verbindung="untersucher on (untersucher.nummer=labor.i_untersucher)" where nummer =370
97|alter table rechnung add i_mitarbeiter bigint (19) not null
98|insert berechtigung_vorlage set reihenfolge=52, objekt="Mitarbeiter-Rechnung"
99|alter table bereich add (s_rel_auff char(1) not null default '>', r_auff  double not null )
100|alter table berlist add c_auffaellig char(9) not null default 'normal'
101|CREATE TABLE artikel (  nummer bigint(19) NOT NULL default '0',  i_material int(11) NOT NULL default '0',  menge int(8) NOT NULL default '0',  rabatt_euro float(10,2) default '0.00',  netto_o_rabatt float(10,2) default '0.00',  i_mitarbeiter bigint(19) default '0',  datum date default '0000-00-00',  netto_m_rabatt float(10,2) default '0.00',  storno tinyint(1) NOT NULL default '0',  einzel_netto float(10,2) default '0.00',  art_name char(30) default '',  PRIMARY KEY  (nummer)) TYPE=MyISAM;
102|CREATE TABLE materialstamm (  nummer int(11) NOT NULL auto_increment,  art_nr varchar(41) NOT NULL default '',  art_name varchar(40) NOT NULL default '',  art_beschreibung text,  i_lieferant int(11) NOT NULL default '0',  inhalt float(8,2) default '0.00',  einheit varchar(10) default '0',  lagerbestand int(11) default '0',  bestellt int(11) default '0',  mindestbestand int(11) default '0',  mindestbestellmenge int(11) default '0',  verpackungseinheit int(11) default '0',  einkaufspreis float(10,2) default '0.00',  empfverkaufspreis float(10,2) default '0.00',  verkaufspreis float(10,2) default '0.00',  art_ean varchar(15) default '',  PRIMARY KEY  (nummer)) TYPE=MyISAM;
103|CREATE TABLE lieferanten (  nummer int(11) NOT NULL auto_increment,  name varchar(40) default '',  strasse varchar(40) default '',  plz varchar(10) default '',  ort varchar(40) default '',  postfach varchar(15) default '',  memo text,  telefon varchar(25) default '',  fax varchar(25) default '',  email varchar(25) default '',  www varchar(25) default '',  kundennummer varchar(25) default '',  PRIMARY KEY  (nummer)) TYPE=MyISAM;
104|alter table rechnung add  euroartikel double (16,2)
105|insert sql_join set nummer="390", verbindung="artikel on (artikel.i_mitarbeiter=mitarbeiter.nummer)", benoetigt="0"
106|insert sql_join set nummer="400", verbindung="lieferant on (lieferant.nummer=artikel.i_lieferant)", benoetigt="390"
107|insert sql_join set nummer="410", verbindung="materialstamm on (materialstamm.nummer=artikel.i_material)", benoetigt="390"
108|insert sql_join set nummer="420", verbindung="rechnung on (rechnung.i_mitarbeiter=mitarbeiter.nummer)", benoetigt="0"
109|insert sql_felder set feldname="Artikel",reihenfolge=130, parent=0
110|insert sql_felder set feldname="Artikel-Name", dbfeld1="artikel.art_name as art_name", name1="art_name", i_join1="390", sortierung="artikel.art_name", berechtigung="0", reihenfolge=131, parent=152
111|insert sql_felder set feldname="Artikel-Menge", dbfeld1="artikel.menge as art_menge", name1="art_menge", i_join1="390", sortierung="artikel.menge", berechtigung="0", reihenfolge=132, parent=152
112|insert sql_felder set feldname="Artikel-Netto", dbfeld1="artikel.netto_m_rabatt as netto_mit_rabatt", name1="natto_m_rabatt", i_join1="390", sortierung="artikel.netto_m_rabatt", berechtigung="0", reihenfolge=133, parent=152
113|insert export_import set tab_name="artikel", main=0
114|insert export_import set tab_name="materialstamm", main=1
115|insert export_import set tab_name="lieferanten", main=1
116|insert nummern_kreis set tab_name="artikel", von=0, aktuell=1, bis=999999999999
117|update  berechtigung_vorlage set objekt=replace(objekt,"Mitarbeiter", "Proband") 
118|update  berechtigung_objekt set objekt=replace(objekt,"Mitarbeiter", "Proband") 
119|update  sql_baum_vorlage set name=replace(name,"Mitarbeiter", "Proband") 
120|update  sql_felder set feldname=replace(feldname,"Mitarbeiter", "Proband") 
121|insert berechtigung_vorlage set reihenfolge=53, objekt="Proband-Artikel"
122|update sql_felder set reihenfolge=reihenfolge+2 where reihenfolge>=28
123|insert sql_felder set feldname="Proband-Vorgesetzter", dbfeld1="concat(abteilung.name,space(2),abteilung.vorname) as Vorgesetzter", name1="Vorgesetzter", i_join1=330, sortierung="abteilung.name ", berechtigung="1", reihenfolge=28, parent=44
124|insert sql_felder set feldname="Proband-Telefon-Firma", dbfeld1="mitarbeiter.telefon_f as Telefon_Firma", name1="Telefon_Firma", i_join1=-1, sortierung="mitarbeiter.telefon_f ", berechtigung="1", reihenfolge=29, parent=44
125|alter table akt_untersuchung add i_berlist_rechts int(11) not null
126|alter table bereich add reli tinyint(1) not null
127|alter table artikel add ts timestamp (14)
128|alter table lieferanten add ts timestamp (14)
129|alter table materialstamm add ts timestamp (14)
130|alter table firma add ar_artikel tinyint(1) default '1'
131|alter table abteilung modify nummer bigint (19) not null default '0'
132|CREATE TABLE a_platz ( nummer bigint(19) NOT NULL default '0', ts timestamp(14) NOT NULL, storno tinyint(1) unsigned NOT NULL default '0', i_abteilung bigint(19) NOT NULL default '0', memo_speziell longblob, ole longblob, s_pr_nummer varchar(30) default NULL, datum date default '0000-00-00', i_arbeitsplaetze bigint(19) NOT NULL default '0', i_handlungsbedarf tinyint(1) NOT NULL default '0', PRIMARY KEY  (nummer), KEY abteilung (i_abteilung), KEY arbeitsplaetze (i_arbeitsplaetze)) TYPE=MyISAM;
133|CREATE TABLE arbeitsplaetze (nummer bigint(19) NOT NULL default '0', name varchar(50) NOT NULL default '', memo longblob,ole longblob, storno tinyint(1) unsigned zerofill default '0', ts timestamp(14) ,   PRIMARY KEY  (nummer),KEY name (name)) TYPE=MyISAM;
134|CREATE TABLE a_gefaehrdungsfaktor ( nummer bigint(19) NOT NULL default '0', i_ap bigint(19) NOT NULL default '0', i_gefaehrdungsfaktor bigint(19) NOT NULL default '0', ts timestamp(14) , storno tinyint(1) unsigned zerofill NOT NULL default '0', datum date default '0000-00-00', s_pr_nummer varchar(30) default NULL, i_handlungsbedarf tinyint(1) unsigned zerofill default '0', memo_speziell longblob, ole longblob,   PRIMARY KEY  (nummer), KEY arbeitsplatz (i_ap), KEY gefaehrdung (i_gefaehrdungsfaktor) ) TYPE=MyISAM;
135|CREATE TABLE a_gefaehrdung ( nummer bigint(19) NOT NULL default '0', memo_gef longblob,memo_massnahme longblob, i_gefaehrdungsfaktor bigint(19) unsigned zerofill NOT NULL default '0000000000000000000',  storno tinyint(1) default '0', datum date default '2000-01-01',ts timestamp(14),  PRIMARY KEY  (nummer), KEY gef (i_gefaehrdungsfaktor) ) TYPE=MyISAM;
136|CREATE TABLE gefaehrdungen_1 (nummer bigint(19) NOT NULL default '0',name varchar(80) NOT NULL default '',datum date default '0000-00-00', storno tinyint(1) default '0', pdf_seite int(11) default '0', pdf_datei varchar(80) default '', ts timestamp(14) , PRIMARY KEY  (nummer), KEY name (name)) TYPE=MyISAM;
137|CREATE TABLE gefaehrdungen_2 (nummer bigint(19) NOT NULL default '0',name varchar(255) NOT NULL default '',storno tinyint(1) default '0',  i_gef1 bigint(19) NOT NULL default '0', datum date default NULL,pdf_seite int(11) default '0',pdf_datei varchar(80) default '', ts timestamp(14) , PRIMARY KEY  (nummer), KEY gef1 (i_gef1,name)) TYPE=MyISAM;
138|CREATE TABLE gefaehrdungen_3 (nummer bigint(19) NOT NULL default '0',name varchar(50) NOT NULL default '',i_gef2 bigint(19) NOT NULL default '0', datum date default '0000-00-00', storno tinyint(1) default '0', memo_gef longblob, memo_massnahme longblob, ts timestamp(14) ,PRIMARY KEY  (nummer), KEY gef2 (i_gef2,name) ) TYPE=MyISAM;
139|insert nummern_kreis set tab_name="abteilung", von=0, aktuell=0, bis=999999999999
140|insert nummern_kreis set tab_name="a_gefaehrdungsfaktor", von=0, aktuell=1, bis=999999999999
141|insert nummern_kreis set tab_name="arbeitsplaetze", von=0, aktuell=1, bis=999999999999
142|insert nummern_kreis set tab_name="a_platz", von=0, aktuell=1, bis=999999999999
143|insert nummern_kreis set tab_name="a_gefaehrdung", von=0, aktuell=1, bis=999999999999
144|insert nummern_kreis set tab_name="gefaehrdungen_1", von=0, aktuell=1, bis=999999999999
145|insert nummern_kreis set tab_name="gefaehrdungen_2", von=0, aktuell=1, bis=999999999999
146|insert nummern_kreis set tab_name="gefaehrdungen_3", von=0, aktuell=1, bis=999999999999
147|*
148|*nkr
149|*
150|*
151|*
152|alter table mitarbeiter add i_abteilung bigint(19) default "0"
153|alter table abteilung add (datum date default '0000-00-00', memo longblob,ole longblob, i_vorges bigint(19) NOT NULL default '0' )
154|*all alter table %s change time_origin time_origin datetime
155|alter table abteilung modify langtext varchar(80) not null
156|alter table sql_abfragen modify datum_beginn date, modify datum_ende date
157|update sql_join set verbindung="abteilung on (abteilung.nummer = mitarbeiter.i_abteilung)" where verbindung="abteilung on (abteilung.kuefirma = mitarbeiter.abtfirma)"
158|alter table mitarbeiter drop abtfirma
159|alter table abteilung drop kuefirma
160|alter table untersuchung modify datum_einladung date default '0000-00-00'
161|update export_import set main=0 where tab_name="abteilung"
162|insert export_import set tab_name="a_gefaehrdungsfaktor", main=0
163|insert export_import set tab_name="arbeitsplaetze", main=0
164|insert export_import set tab_name="a_platz", main=0
165|insert export_import set tab_name="a_gefaehrdung", main=0
166|insert export_import set tab_name="gefaehrdungen_1", main=0
167|insert export_import set tab_name="gefaehrdungen_2", main=0
168|insert export_import set tab_name="gefaehrdungen_3", main=0
169|alter table a_platz add name varchar(80)
170|alter table a_gefaehrdungsfaktor add (verantwortlicher varchar(50), dat_erledigen date)
171|alter table unt_labor add abrechnen tinyint(1) default 0
172|alter table unt_befunde add abrechnen tinyint(1) default 0
173|update unt_labor set abrechnen=1 where prioritaet=0
174|update unt_befunde set abrechnen=1 where prioritaet=0 
175|drop table firma_ort 
176|delete from export_import where tab_name="firma_ort"
177|insert nummern_kreis set tab_name="ambulanz_insert", von=0, aktuell=1, bis=999999999999
178|alter table ambulanz_insert modify nummer bigint (19) not null default '0'
179|*nkr
180|alter table gefaehrdungen_3 change memo_gef  memo_gef longtext, change memo_massnahme memo_massnahme longtext
181|alter table a_gefaehrdungsfaktor add b_abgeschlossen tinyint(1)
182|alter table abfragen change memo memo text
183|alter table aerzteliste change memo memo text
184|alter table akt_untersuchung change memo memo text
185|alter table arbeitsunfall change u_schilderung u_schilderung text
186|alter table bereich change memo memo text
187|alter table berufsgenossenschaft change bg_memo bg_memo text, change nummer nummer integer(11) not null  auto_increment 
188|alter table besonderheiten change memo memo text
189|alter table diagnosen change memo memo text
190|alter table email change mtext mtext text
191|alter table firma change memo memo text
192|alter table firma_ansprech change memo memo text
193|alter table firma_sollist change memo memo text
194|alter table gefaehrdungen_3 change memo_gef memo_gef text, change memo_massnahme memo_massnahme text
195|alter table gewerbeaufsicht change nummer nummer integer(11) not null  auto_increment 
196|alter table impfung change memo memo text
197|alter table labor change memo memo text
198|alter table mitarbeiter change memo memo text,change memo_ambulanz memo_ambulanz text
199|alter table termine change memo memo text
200|alter table unt_befunde change memo memo text
201|alter table unt_labor change memo memo text
202|alter table untersuchung change memo memo text
203|alter table anamnese change memo_arzt memo_arzt text, change memo_sani memo_sani text
204|alter table unt_plan change i_art i_art integer(11) not null primary key
205|alter table arbeitsunfall change t_arb_ein t_arb_ein time
206|alter table termine change memo memo text
207|alter table firma change kuerzel kuerzel varchar(16) not null
208|*nkr
209|CREATE TABLE untersuchung_2 (nummer bigint(19) unsigned NOT NULL default '0',  i_mitarbeiter bigint(19) NOT NULL default '0',  datum date default '0000-00-00',  i_typ mediumint(9) NOT NULL default '0',  i_beurteilung smallint(5) NOT NULL default '-1',  memo text,  i_status mediumint(9) NOT NULL default '1',  i_untersucher mediumint(9) default NULL,  i_termin bigint(19) NOT NULL default '0',  i_uart int(9) NOT NULL default '0',  farbe int(11) default NULL,  ts timestamp(14) NOT NULL,  i_user int(8) default '0',  time_origin datetime default NULL,  datum_einladung date default '0000-00-00',  storno tinyint(1) unsigned zerofill NOT NULL default '0',  euro double(16,2) NOT NULL default '0.00',  faktor float(4,2) NOT NULL default '0.00',  abrechnen tinyint(1) NOT NULL default '0',  goae varchar(12) NOT NULL default '',  PRIMARY KEY  (nummer),  KEY imitarbeiter (i_mitarbeiter),  KEY typ (i_typ),  KEY status (i_status),  KEY beurteilung (i_beurteilung),  KEY uart (i_uart)) TYPE=MyISAM PACK_KEYS=1;
210|insert into untersuchung_2 (nummer,i_mitarbeiter, datum, i_typ, i_beurteilung, memo,i_status,i_untersucher,i_termin,i_uart,farbe,ts,i_user,time_origin, datum_einladung,storno,euro,faktor,abrechnen,goae) select untersuchung.nummer, untersuchung.i_mitarbeiter, untersuchung.datum, untersuchung.i_typ, untersuchung.i_beurteilung, untersuchung.memo, untersuchung.i_status, untersuchung.i_untersucher, untersuchung.i_termin, untersuchung.i_uart, untersuchung.farbe, untersuchung.ts, untersuchung.i_user, untersuchung.time_origin, untersuchung.datum_einladung, untersuchung.storno, untersuchung.euro, untersuchung.faktor, untersuchung.abrechnen, untersuchung.goae from untersuchung
211|rename table untersuchung to untersuchung_bck
212|rename table untersuchung_2 to untersuchung
213|CREATE TABLE a_projekte (nummer bigint(19) NOT NULL default '0',i_nummer bigint(19) NOT NULL default '0',i_ebene int(11) NOT NULL default '0', datum date default '0000-00-00', i_handlungsbedarf smallint(1) default '0', memo text, projektname varchar(100) default '',  verantwortlicher varchar(50) default '',  s_pr_nummer varchar(50) default '',  dat_erledigen date default '0000-00-00',  b_abgeschlossen smallint(1) default '0',  ole longblob,  storno smallint(1) default '0',  PRIMARY KEY  (nummer),  KEY nueb (i_nummer,i_ebene)) TYPE=MyISAM
214|insert nummern_kreis set tab_name="a_projekte", von=0, aktuell=1, bis=999999999999
215|delete from artikel where nummer=0;
216|insert into a_projekte (nummer,i_nummer,i_ebene,projektname, datum ,s_pr_nummer ,i_handlungsbedarf ,memo ,ole,verantwortlicher,dat_erledigen,b_abgeschlossen) select a_gefaehrdungsfaktor.nummer, a_gefaehrdungsfaktor.nummer,"3","Projekt", a_gefaehrdungsfaktor.datum ,a_gefaehrdungsfaktor.s_pr_nummer ,a_gefaehrdungsfaktor.i_handlungsbedarf ,a_gefaehrdungsfaktor.memo_speziell ,a_gefaehrdungsfaktor.ole,a_gefaehrdungsfaktor.verantwortlicher,a_gefaehrdungsfaktor.dat_erledigen,a_gefaehrdungsfaktor.b_abgeschlossen from a_gefaehrdungsfaktor
217|alter table a_gefaehrdungsfaktor drop s_pr_nummer 
218|alter table a_gefaehrdungsfaktor drop i_handlungsbedarf
219|alter table a_gefaehrdungsfaktor drop verantwortlicher
220|alter table a_gefaehrdungsfaktor drop dat_erledigen
221|alter table a_gefaehrdungsfaktor drop b_abgeschlossen
222|insert into export_import set tab_name="a_projekte", main=0
223|*nkr
224|update export_import set main=2 where tab_name="schluessel"
225|update export_import set main=2 where tab_name="berechtigung_objekt"
226|update export_import set main=2 where tab_name="berechtigung_firma"
227|update export_import set main=2 where tab_name="berechtigung_vorlage"
228|delete from export_import where tab_name="bookmarks"
229|drop table bookmarks
230|insert into export_import set tab_name="goae", main=1
231|alter table a_projekte add ts timestamp (14)
232|alter table untersuchung add memo_proband text
234|alter table rechnung add dat_verschickt date not null default "0001-01-01", add dat_bezahlt date not null default "0001-01-01"
235|alter table unt_plan drop primary key
236|alter table unt_plan add nummer int (11) not null primary key
237|update export_import set main=0 where tab_name="berechtigung_firma"
238|delete from vorlagen where storno=1
239|update vorlagen set i_filter=i_filter+1 where i_filter>=3
240|alter table ambulanz_insert modify parent bigint (19) not null
241|CREATE TABLE bereich_2 (nummer INTEGER(11) NOT NULL auto_increment primary key,name VARCHAR(40) NULL,parent INTEGER(11) NULL,reihenfolge INTEGER(11) NOT NULL,modus SMALLINT(5) NULL,bezeichner VARCHAR(30) NULL, bezeichner_dim VARCHAR(30) NULL, memo LONGTEXT NULL, ts TIMESTAMP(14) NULL, eurocent INTEGER(8) NOT NULL, storno TINYINT(1) UNSIGNED ZEROFILL NOT NULL, goae VARCHAR(12) NOT NULL,  euro DOUBLE(16,2) NOT NULL DEFAULT '0.00', goae_nn VARCHAR(25) NOT NULL, goae_mf FLOAT(4,2) NOT NULL DEFAULT '0.00', punkte INTEGER(7) NOT NULL, ext_leistung TINYINT(1) NOT NULL, s_rel_auff CHAR(1) NOT NULL DEFAULT '>', r_auff DOUBLE NOT NULL, reli TINYINT(1) NOT NULL , key reihenfolge(reihenfolge))
242|INSERT INTO bereich_2 (nummer, name, parent, reihenfolge, modus, bezeichner, bezeichner_dim, memo, ts, eurocent,  storno, goae, euro, goae_nn, goae_mf, punkte, ext_leistung, s_rel_auff, r_auff, reli) select nummer, name, parent, reihenfolge, modus, bezeichner, bezeichner_dim, memo, ts, eurocent,  storno, goae, euro, goae_nn, goae_mf, punkte, ext_leistung, s_rel_auff, r_auff, reli from bereich
243|rename table bereich to bereich_bck
244|rename table bereich_2 to bereich
245|update export_import set main=0 where tab_name="aerzteliste"
246|*
246|*
247|*
248|insert nummern_kreis set tab_name="rechnung", von=0, aktuell=1, bis=999999999999
249|insert nummern_kreis set tab_name="re_positionen", von=0, aktuell=1, bis=999999999999
250|*nkr
251|alter table rechnung change nummer nummer bigint(19) not null 
252|alter table re_positionen change nummer nummer bigint(19) not null 
253|alter table akt_untersuchung change user benutzer varchar(20) default ''
254|*
255|alter table berechtigung_firma drop key userfirma
256|alter table berechtigung_firma change user benutzer int(11)
257|alter table berechtigung_objekt drop key u
258|alter table berechtigung_objekt change user benutzer int(11)
259|alter table berufsgenossenschaft change user benutzer int(11) NOT NULL default '0'
260|alter table email change user benutzer int(11) NOT NULL default '0'
261|alter table gewerbeaufsicht change user benutzer int(11) NOT NULL default '0'
262|alter table schicht change user benutzer int(11) NOT NULL default '0'
263|*//alter table unt_plan change datum datum datetime default '0000-00-00'
264|*//all alter table %s change datum datum datetime default '0000-00-00'
265|delete from berechtigung_objekt where objekt='Firma-Anwesenheitsplanung'
266|delete from berechtigung_vorlage where objekt='Firma-Anwesenheitsplanung'
267|alter table befunde change user benutzer int(11)
268|alter table taetigkeiten modify nummer bigint (19) not null
269|insert nummern_kreis set tab_name="taetigkeiten", von=0, aktuell=1, bis=999999999999
270|*nkr
271|update export_import set main=1 where tab_name ="berechtigung_firma" or tab_name ="berechtigung_objekt"  or tab_name ="berechtigung_vorlage"
272|alter table mitarbeiter change i_taetigkeit i_taetigkeit bigint (19) not null
273|alter table taetigkeiten change i_firma i_branche int(11) not null
274|update taetigkeiten set i_branche =0
275|update export_import set main=-1 where tab_name in ("beurteilung", "status","untersuchungsart")
276|alter table ldt add i_typ int(11) default '0'
277|alter table firma modify fa_bef decimal(4,2) default 1, modify fa_impf decimal(4,2) default 1, modify fa_lab decimal(4,2) default 1, modify fa_unt decimal(4,2) default 1
278|alter table re_positionen modify faktor decimal(4,2) 
279|alter table unt_plan add untersuchung varchar(30) default ''
280|alter table nachuntersuchung add untersuchung varchar(30) default ''
281|alter table anamnese add storno tinyint (1) zerofill not null
282|alter table anamnese add memo longblob
283|update anamnese set memo=memo_arzt
284|delete from berechtigung_objekt where objekt='Proband-Anamnese-Sani'
285|delete from berechtigung_vorlage where objekt='Proband-Anamnese-Sani'
286|update sql_felder set reihenfolge=reihenfolge+1 where reihenfolge>=32
287|delete from sql_felder where reihenfolge=31
288|insert sql_felder set feldname="Proband-Beginn-Tätigkeit", dbfeld1="mitarbeiter.beginn as Beginn_taetig", name1="Ende_taetig", i_join1=-1, sortierung="mitarbeiter.beginn ", berechtigung="1", reihenfolge=31, parent=44
289|insert sql_felder set feldname="Proband-Ende-Tätigkeit", dbfeld1="mitarbeiter.ende as Ende_taetig", name1="Ende_taetig", i_join1=-1, sortierung="mitarbeiter.ende ", berechtigung="1", reihenfolge=32, parent=44
290|alter table unt_plan change datum datum date default '1900-01-01'
291|*all alter table %s change datum datum date default '1900-01-01'
292|delete from art where nummer>3
293|alter table haupt_tabelle modify hs2 varchar(40) default ''
294|alter table termine modify firma varchar(20) default ''
295|drop table unt_plan
296|alter table labor modify wert decimal(12,2)
297|update export_import set main=0 where tab_name="taetigkeiten"
298|drop table untersuchungsart
299|create table untersuchungsart (nummer int(11) not null auto_increment  primary key,name char(45),storno  tinyint(1) )
300|INSERT untersuchungsart set nummer=1, name="Erst-Untersuchung",storno=0
301|INSERT untersuchungsart set nummer=2,name="Nach-Untersuchung",storno=0
302|INSERT untersuchungsart set nummer=3,name="Nachgehende Untersuchung",storno=0
303|alter table dokumente  add kapitel varchar(50) not null default '' 
304|alter table befunde  add kapitel varchar(50) not null default '' 
305|alter table besonderheiten  add kapitel varchar(50) not null default '' 
306|create table kapitel (nummer int(11) not null auto_increment  primary key,bereich int(11) not null, kapitel char(50),storno  tinyint(1) )
307|alter table vorlagen add kapitel varchar(50) not null default '' 
308|CREATE TABLE kontakte (nummer bigint(19) NOT NULL  primary key,i_mitarbeiter bigint(19), name VARCHAR(50) not null, vorname VARCHAR(30)  NOT NULL,titel VARCHAR(10)  NOT NULL, zhd VARCHAR(50) NOT NULL,strasse VARCHAR(30) NOT NULL,plz VARCHAR(10) NOT NULL,ort VARCHAR(40), telefon VARCHAR(40) NOT NULL,fax VARCHAR(40) NOT NULL,email VARCHAR(40) NOT NULL,www VARCHAR(40),fachgebiet VARCHAR(40),memo longtext,datum date, storno tinyint (1) zerofill not null  )
309|insert nummern_kreis set tab_name="kontakte", von=0, aktuell=1, bis=999999999999
310|alter table aerzteliste add zhd varchar(50) not null
311|alter table icd_main add (sternnummer char(7) not null, zusatznummer char(7) not null), modify icd_text varchar(200) not null
312|alter table diagnosen add (sternnummer char(7) not null, zusatznummer char(7) not null), modify icd_text varchar(200) not null 
313|alter table vorlagen add parent bigint(19) not null, add reihenfolge int(11) default 0
314|CREATE TABLE textbausteine (nummer bigint(19) NOT NULL  primary key,name varchar(50) not null,kapitel varchar(50), tbs longtext,parent int(11) not null, reihenfolge int(11) not null, storno tinyint (1) not null)
315|alter table textbausteine modify name varchar(50) not null
316|insert sql_felder set nummer=160, feldname="Dokumente",i_join1="-1"  ,i_join2="-1", berechtigung="1", reihenfolge=137, parent=0
317|insert sql_felder set nummer=162, feldname="Dokument-Titel", dbfeld1="dokumente.titel as Titel", name1="titel", i_join1=-1, sortierung="dokumente.title", berechtigung="1", reihenfolge=138, parent=160
318|insert sql_baum_vorlage set nummer="33000",name="Dokumente", parent="-1",modus=0
319|insert sql_baum_vorlage set nummer="33005",name="Titel", parent="33000",modus=2,feldname="titel",tabelle="dokumente",filterfeld="titel",sql_join="430"
320|insert sql_join set nummer=430, verbindung="dokumente on (dokumente.I_mitarbeiter = mitarbeiter.nummer)",benoetigt="0"
321|insert sql_baum_vorlage set nummer="33003",name="Dokumente-Zeitraum", parent="33000",modus=4,feldname="titel",tabelle="dokumente",filterfeld="datum",sql_join="430"
322|insert sql_baum_vorlage set nummer="33007",name="Kapitel", parent="33000",modus=2,feldname="kapitel",tabelle="dokumente",filterfeld="kapitel",sql_join="430"
323|alter table abgleich_prot modify aktion varchar(25)
324|insert into export_import set tab_name="kapitel", main=1
325|insert into export_import set tab_name="textbausteine", main=0
326|insert into export_import set tab_name="kontakte", main=0
327|insert nummern_kreis set tab_name="textbausteine", von=0, aktuell=1, bis=999999999999
328|alter table textbausteine modify nummer bigint(19) NOT NULL
329|alter table kapitel add ts timestamp (14)
330|alter table textbausteine add ts timestamp (14)
331|alter table kontakte add ts timestamp (14)
332|alter table aerzteliste modify nummer bigint(19) not null
333|delete from aerzteliste where (nummer<0)
334|*nkr
335|alter table vorlagen add i_kapitel int(11) not null default 0
336|alter table textbausteine add i_kapitel int(11) not null default 0
337|alter table dokumente add i_kapitel int(11) not null default 0
338|alter table befunde add i_kapitel int(11) not null default 0
339|alter table besonderheiten add i_kapitel int(11) not null default 0
340|update sql_baum_vorlage set name="Thema",sql_join=240  where name="Kapitel" 
341|insert sql_join set nummer=440, verbindung="kapitel on (dokumente.I_kapitel = kapitel.nummer)",benoetigt="430"
342|update sql_felder set name1="Beg_taet"  where feldname="Proband-Beginn-Tätigkeit" 
343|alter table re_positionen add i_string varchar(50)
344|create table IF NOT EXISTS pcs (pc int(11) not null primary key)
345|update export_import set main=-1 where tab_name="goae"
346|update sql_felder set dbfeld1="mitarbeiter.beginn as Beg_taet" where nummer=158
347|alter table texte add i_kapitel int(11) not null default 0
348|insert beurteilung set  text="keine Beurteilungt"
349|insert beurteilung set  text="teilgenommen"
350|insert beurteilung set  text="nicht teilgenommen"
351|update beurteilung set text ="keine Beurteilung möglich" where text="keine Beurteilungt"
352|CREATE TABLE  IF NOT EXISTS abrechnung_anlass (nummer bigint(19) NOT NULL  primary key,name varchar(50) not null,zeitvorgabe TIME not null, tbs longtext,parent int(11) not null, reihenfolge int(11) not null, storno tinyint (1) not null)
353|insert nummern_kreis set tab_name="abrechnung_anlass", von=0, aktuell=1, bis=999999999999
354|alter table firma_sollist add anlass varchar(50)
355|alter table firma add (einsatzstunden decimal(6,2) not null default 0, e_von date not null default '2000-1-1', e_bis date not null default '2000-1-1' )
356|update firma set e_von="2000-1-1" 
357|update firma set e_bis="2000-1-1" 
358|update firma set e_von="2000-1-1" 
359|update firma set e_bis="2000-1-1" 
360|insert sql_baum_vorlage set nummer="2520", name="Proband-Personalnummer", parent="2000", modus="2", feldname="p_nummer", tabelle="mitarbeiter", filterfeld="p_nummer",berechtigung="1" 
361|insert sql_baum_vorlage set nummer="2530", name="Proband-Tätigkeitsbeginn", parent="2000", modus="4", feldname="beginn", tabelle="mitarbeiter", filterfeld="beginn",berechtigung="1" 
362|insert sql_baum_vorlage set nummer="2540", name="Proband-Tätigkeitsende", parent="2000", modus="4", feldname="ende", tabelle="mitarbeiter", filterfeld="ende",berechtigung="1"
363|alter table labor add ust tinyint(1) NOT NULL default '1'
364|alter table impfung add ust tinyint(1) NOT NULL default '1'
365|alter table untersuchung add ust tinyint(1) NOT NULL default '1'
366|alter table berlist add ust tinyint(1) NOT NULL default '1'
367|alter table unt_befunde add ust tinyint(1) NOT NULL default '1'
368|alter table akt_untersuchung add ust tinyint(1) NOT NULL default '1'
369|alter table artikel add ust tinyint(1) NOT NULL default '1'
370|alter table re_positionen add ust tinyint(2) NOT NULL default '0'
371|alter table re_positionen add brutto double(16,2) NOT NULL default '0', add netto double(16,2) not null default '0'
372|alter table firma add ust_pauschale tinyint(2) NOT NULL default '0',add ust_stunden tinyint(2) NOT NULL default '0'
373|alter table rechnung add  brutto double(16,2) NOT NULL default '0'
374|alter table typ add ust tinyint(1) NOT NULL default '1'
375|alter table bereich add ust tinyint(1) NOT NULL default '1'
376|alter table firma_sollist add memo2  text
377|alter table firma add memo_revorgabe text
378|update sql_felder set reihenfolge=reihenfolge+1 where reihenfolge>=44
379|insert sql_felder set nummer=163, feldname="Befunde-Groesse/Bauchumfang/WHtR",dbfeld1="akt_untersuchung.f_1 as Groesse", name1="Groesse",breite1="50",dbfeld2="akt_untersuchung.f_4 as bauchumfang", name2="Bauchumfang",breite2="50",dbfeld3="akt_untersuchung.f_5 as WHtR", name3="WHtR",breite3="50",   i_join1=80,i_join2=-1, sortierung="bereich.name", berechtigung="0", reihenfolge=44, parent=118,ausschluss=1
380|alter table mitarbeiter add i_arbeitsplatz bigint(19) not null
381|update re_positionen set netto= cent / 100000 where netto =0
382|update re_positionen set brutto=faktor* (netto + ust*netto/100) where brutto=0
383|update rechnung set brutto=eurobetrag where brutto=0
384|alter table re_positionen modify cent bigint(19) not null
385|alter table firma modify firma varchar(55) not null
386|alter table gewerbeaufsicht modify ge_email varchar (55) not null
387|alter table aerzteliste modify email varchar (55) not null
388|alter table kontakte modify email varchar (55) not null
389|update sql_felder set reihenfolge=reihenfolge+1 where reihenfolge>=29
390|insert sql_felder set feldname="Proband-Telefon-privat", dbfeld1="mitarbeiter.telefon_p as Telefon_Privat", name1="Telefon_Privat", i_join1=-1, sortierung="mitarbeiter.telefon_p ", berechtigung="1", reihenfolge=29, parent=44
391|update sql_felder set reihenfolge=reihenfolge+1 where reihenfolge>=2
392|insert sql_felder set feldname="Firma-Kuerzel", dbfeld1="firma.kuerzel as F_Kuerzel", name1="F_Kuerzel", i_join1=-1, sortierung="firma.kuerzel", berechtigung="1", reihenfolge=2, parent=102
393|insert into export_import set tab_name="abrechnung_anlass", main=0
394|alter table ambulanz add rhythmus char(11) not null default 'rhythmisch', add spo2 char(3) not null default '100',add gcs char(2) not null default '15', add temp char(4) not null default '37,0', add tropt char(7) not null default 'negativ', add ekg char(4) not null default 'o.B.' 
395|update ambulanz set rhythmus="rhythmisch" where rythmus=1 
396|update ambulanz set rhythmus="arhythmisch" where rythmus=0
397|alter table ambulanz drop rythmus
398|alter table goae add goae_nummer varchar(40) not null
399|update goae set goae_nummer=nummer
400|alter table goae drop nummer
401|alter table goae add nummer bigint(19) NOT NULL AUTO_INCREMENT primary key
402|alter table abrechnung_anlass add ts timestamp (14)
403|update export_import set  main=1 where tab_name="goae" 
404|alter table abrechnung_anlass modify parent bigint(19) not null
405|update re_positionen set cent=round(cent/1000)
406|insert into export_import set tab_name="rechnung", main=0
407|insert into export_import set tab_name="re_positionen", main=0
408|alter table re_positionen add ts timestamp (14)
409|create table abr_anlass_krit (nummer int(11) not null auto_increment  primary key,name char(45),storno  tinyint(1) NOT NULL DEFAULT '0', reihenfolge int(11) not null DEFAULT '0' )
410|alter table abrechnung_anlass add i_kriterium int(10) not null
411|alter table firma_sollist add i_kriterium int(10) not null
412|alter table firma add (einsatzstunden2 decimal(6,2) not null default 0, einsatzstunden3 decimal(6,2) not null default 0, i_zeit_krit1 int(10) not null,i_zeit_krit2 int(10) not null,i_zeit_krit3 int(10) not null  )
413|insert abr_anlass_krit set name="Grundbetreuung"
414|insert abr_anlass_krit set name="betriebsspezifische Betreuung"
415|insert export_import set tab_name="abr_anlass_krit", main=-1
416|alter table firma add i_land int(10) not null default '1'
417|alter table mitarbeiter add i_land int(10) not null
418|update sql_felder set reihenfolge=reihenfolge+1 where reihenfolge>=8
419|insert sql_felder set feldname="Firma-Land", dbfeld1="nationen.nation as F_Land", name1="F_Land", i_join1=460, sortierung="nation.nation", berechtigung="1", reihenfolge=8, parent=102,breite1=15
420|insert sql_join set nummer=460, verbindung="nationen on (firma.i_land=nationen.nummer)",benoetigt="0"
421|alter table mitarbeiter add geburtsort varchar(30) not null
422|update sql_felder set reihenfolge=reihenfolge+2 where reihenfolge>=22
423|insert sql_felder set feldname="Proband_Gebutsort", dbfeld1="mitarbeiter.geburtsort as Geburtsort", name1="Geburtsort", i_join1=-1, sortierung="mitarbeiter.geburtsort", berechtigung="1", reihenfolge=23, parent=43
424|insert sql_felder set feldname="Proband_Land", dbfeld1="nationen.nation as Land", name1="Land", i_join1=460, sortierung="nation.nation", berechtigung="1", reihenfolge=22, parent=43,breite1=15
425|update sql_felder set feldname="Proband_Geburtsort" where feldname="Proband_Gebutsort"
426|ALTER TABLE berufsgenossenschaft CHANGE bg_strasse bg_strasse VARCHAR( 60 ) not NULL, change bg_email bg_email VARCHAR( 60 ) not NULL,change bg_www bg_www VARCHAR( 60 ) not NULL 
427|alter table mitarbeiter change geburtsort geburtsort varchar(50) not null
428|*all alter table %s change datum datum date not null default '2000-01-01'
429|update beurteilung set text="Keine gesundheitlichen Bedenken unter bestimmten Voraussetzungen (s. Anmerkungen)" where text="Keine gesundheitliche Bedenken unter bestimmten Voraussetzungen (s. Anmerkungen)"
430|update sql_felder set reihenfolge=reihenfolge+4 where reihenfolge>=79
431|insert sql_felder set feldname="Labor-Grenzwertindikator", dbfeld1="labor.grenzwertindikator as Grenzwertindikator", name1="Grenzwertindikator", i_join1=-1, sortierung="labor.grenzwertindikator", berechtigung="1", reihenfolge=79, parent=38
432|insert sql_felder set feldname="Labor-Einheit", dbfeld1="labor.Einheit as Einheit", name1="Einheit", i_join1=-1, sortierung="labor.Einheit", berechtigung="1", reihenfolge=80, parent=38
433|insert sql_felder set feldname="Labor-Norm", dbfeld1="labor.norm as norm", name1="Norm", i_join1=-1, sortierung="labor.Norm", berechtigung="1", reihenfolge=80, parent=38
434|insert sql_felder set feldname="Labor-goae", dbfeld1="labor.goae as GOAE", name1="GOAE", i_join1=-1, sortierung="labor.GOAE", berechtigung="1", reihenfolge=81, parent=38
435|alter table mitarbeiter add l_nummer varchar(30) not null, add index lnummer (l_nummer)
436|insert sql_join set nummer=465, verbindung="nationen on (mitarbeiter.i_land=nationen.nummer)",benoetigt="0"
437|update sql_felder set i_join1=465 where feldname="Proband_Land"
438|create table protokoll_sys (nummer bigint(19) not null auto_increment  primary key,funk char(5),user_name char(7), aktion varchar(255), resultat  tinyint(1) NOT NULL DEFAULT '0',ts timestamp(14)  )
439|create table protokoll_user (nummer bigint(19) not null auto_increment  primary key,funk char(5),user_name char(7), aktion varchar(255), resultat  tinyint(1) NOT NULL DEFAULT '0',ts timestamp(14)  )
440|update export_import set  main=0 where tab_name="vorlagen"
441|alter table vorlagen modify nummer bigint(19) not null
442|insert nummern_kreis set tab_name="vorlagen", von=0, aktuell=1, bis=999999999999
443|*nkr
444|*all update %s set datum ='2000-01-01' where datum =0
445|alter table firma add ust_pausch_anteil int(10) not null default '0'
446|update firma set ust_pausch_anteil='100' where ust_pauschale='1'
447|alter table firma add ust_stunden_anteil int(10) not null default '0'
448|update firma set ust_stunden_anteil='100' where ust_stunden='1'
449|insert berechtigung_vorlage set reihenfolge=6, objekt="Firma-Rechnung"
450|create table abr_zeitkonto (nummer int(10) not null auto_increment  primary key,name char(45),storno  tinyint(1) NOT NULL DEFAULT '0', reihenfolge int(11) not null DEFAULT '0' )
451|alter table abrechnung_anlass add i_zeitkonto int(10) not null
452|alter table firma_sollist add i_zeitkonto int(10) not null default '1'
453|alter table firma add (einsatzstunden4 decimal(6,2) not null default 0, einsatzstunden5 decimal(6,2) not null default 0,einsatzstunden6 decimal(6,2) not null default 0, i_zeit_krit4 int(10) not null,i_zeit_krit5 int(10) not null,i_zeit_krit6 int(10) not null  )
454|insert abr_zeitkonto set name="Medizin"
455|insert abr_zeitkonto set name="Technik"
456|insert export_import set tab_name="abr_zeitkonto", main=-1
457|*all update %s set datum = '2000-01-01' where datum = '1899-12-30'
458|update sql_felder set reihenfolge=reihenfolge+6 where reihenfolge>10
459|insert sql_felder set feldname="Firma_ez_m1", dbfeld1="firma.einsatzstunden as F_es_m1", name1="ez_m1", i_join1=-1,  sortierung="firma.einsatzstunden", berechtigung="1", reihenfolge=11, parent=102
460|insert sql_felder set feldname="Firma_ez_m2", dbfeld1="firma.einsatzstunden2 as F_es_m2", name1="ez_m2", i_join1=-1, sortierung="firma.einsatzstunden2", berechtigung="1", reihenfolge=12, parent=102
461|insert sql_felder set feldname="Firma_ez_m3", dbfeld1="firma.einsatzstunden3 as F_es_m3", name1="ez_m3", i_join1=-1, sortierung="firma.einsatzstunden3", berechtigung="1", reihenfolge=13, parent=102
462|insert sql_felder set feldname="Firma_ez_t1", dbfeld1="firma.einsatzstunden4 as F_es_t1", name1="ez_t1", i_join1=-1, sortierung="firma.einsatzstunden4", berechtigung="1", reihenfolge=14, parent=102
463|insert sql_felder set feldname="Firma_ez_t2", dbfeld1="firma.einsatzstunden5 as F_es_t2", name1="ez_t2", i_join1=-1, sortierung="firma.einsatzstunden5", berechtigung="1", reihenfolge=15, parent=102
464|insert sql_felder set feldname="Firma_ez_t3", dbfeld1="firma.einsatzstunden6 as F_es_t3", name1="ez_t3", i_join1=-1, sortierung="firma.einsatzstunden6", berechtigung="1", reihenfolge=16, parent=102
465|alter table firma modify kuerzel varchar(32) not null default ''
466|CREATE TABLE  IF NOT EXISTS firma_filter (nummer bigint(19) NOT NULL  primary key,name char(55) not null, i_firma int(10), i_firma_filter_vorlage int(11) not null, reihenfolge int(11) not null, storno tinyint (1) not null)
467|create table IF NOT EXISTS firma_filter_vorlage (nummer int(10) not null auto_increment  primary key,name char(55) not null,storno  tinyint(1) NOT NULL DEFAULT '0', reihenfolge int(11) not null DEFAULT '0',parent int(11) not null DEFAULT '0' )
468|insert export_import set tab_name="firma_filter_vorlage", main=1
469|insert export_import set tab_name="firma_filter", main=0
470|insert nummern_kreis set tab_name="firma_filter", von=0, aktuell=1, bis=999999999999
471|*nkr
472|alter table firma_filter add ts timestamp (14)
473|alter table firma_filter_vorlage add ts timestamp (14)
474|alter table firma_sollist add zeitansatz char(3) not null default '100'
475|alter table firma add anz_ma_ge decimal(6,2) not null default 0, add anz_ma_an decimal(6,2) not null default 0, add faktor_ge decimal(6,2) not null default 0, add faktor_an decimal(6,2) not null default 0, add stundensatz_berechnung decimal(6,2) not null default 0
476|alter table mitarbeiter add zustimmung_bescheinigung  tinyint(1) NOT NULL DEFAULT 0,add zustimmung_bescheinigung_ausgestellt date not null default '2000-01-01',add zustimmung_bescheinigung_gueltig_bis date not null default '2999-01-01'
477|alter table untersuchung add i_paw tinyint(1) not null default 1
478|alter table typ add i_paw tinyint(1) not null default 0
479|create table untersuchungsart2 (nummer int(11) not null auto_increment  primary key,name char(45),storno  tinyint(1) )
480|INSERT untersuchungsart2 set nummer=1, name="Pflichtuntersuchung",storno=0
481|INSERT untersuchungsart2 set nummer=2,name="Angebotsuntersuchung",storno=0
482|INSERT untersuchungsart2 set nummer=3,name="Wunschuntersuchung",storno=0
483|alter table nachuntersuchung add i_paw tinyint(1) not null default 0
484|update sql_felder set dbfeld1="abteilung.kuerzel as Abteilung", i_join1=330, sortierung="abteilung.kuerzel" where nummer=8
485|update sql_baum_vorlage set quelle="abteilung", feldname="kuerzel",tabelle="abteilung", filterfeld="kuerzel",sql_join=330  where name="Proband-Abteilung"
486|CREATE TABLE  IF NOT EXISTS firma_zeiten_soll (nummer int(10) NOT NULL primary key,von date not null default '2000-01-01', bis date not null default '2999-01-01', i_firma int(10),einsatzstunden decimal(6,2) not null default 0, stunden_tag float(10,6) not null default 0 ,i_zeitkonto int(10) not null, i_abrechnungskriterium int(10) not null,zeitkonto char(20) not null, abrechnungskriterium char(20) not null, storno tinyint (1) not null)
487|insert export_import set tab_name="firma_zeiten_soll", main=1
488|insert nummern_kreis set tab_name="firma_zeiten_soll", von=0, aktuell=1, bis=999999999999
489|alter table firma_zeiten_soll add ts timestamp (14)
490|alter TABLE  firma_zeiten_soll add memo text
491|update export_import set main=1 where (tab_name ="abr_anlass_krit" or tab_name ="abr_zeitkonto")
492|alter table abr_anlass_krit add ts timestamp (14)
493|alter table abr_zeitkonto add ts timestamp (14)
494|alter table abrechnung_anlass modify zeitvorgabe  TIME  default 0
495|update unt_befunde set prioritaet=3 where prioritaet=0
496|update unt_befunde set prioritaet=0 where prioritaet=1
497|update unt_befunde set prioritaet=1 where prioritaet=3
498|delete from sql_baum_vorlage where nummer in (33008,33009)
499|alter table abteilung modify kuerzel varchar(80) not null default ''
500|*cvc
501|*rep
502|CREATE TABLE  IF NOT EXISTS gdt (nummer bigint(19) NOT NULL  primary key,name char(55) not null, programm char(70) not null, datei char(70) not null, rueckantwort char(70) not null,parameter tinyint(1) not null DEFAULT '2',warten tinyint(1) not null DEFAULT '0',version int(11) not null DEFAULT '2',reihenfolge int(11) not null DEFAULT '0',parent int(11) not null DEFAULT '0',s1 char(70) not null, s2 char(70) not null, i1 int(11) not null,   storno tinyint (1) not null)
503|insert export_import set tab_name="gdt", main=0
504|insert nummern_kreis set tab_name="gdt", von=0, aktuell=1, bis=999999999999
505|*nkr
506|alter table gdt add id_empfaenger char(70) not null
507|alter table firma add km_entfernung decimal(8,2) not null default 0
508|alter table firma_sollist add km_gefahren decimal(8,2) not null default 0,add km_modus tinyint(1) NOT NULL DEFAULT 0,add ueberstunden tinyint(1) NOT NULL DEFAULT 0  
509|alter table gdt add ts timestamp (14)
510|alter table firma add parent int(11) not null default 0, add reihenfolge int(11) not null default 0, add re_empfaenger char(55) not null default '', modify firma char(80) not null default ''
511|alter table rechnung add i_parent bigint(19) NOT NULL default 0, add m_parameter text,add farbe tinyint(3) not null default 0
512|alter table re_positionen add i_link_rechnung bigint(19) NOT NULL default 0,add b_personenbezogen tinyint(1) not null default 0, add i_rechnung bigint(19) not null default 0,add storno tinyint (1) not null default 0,add farbe tinyint(3) not null default 0
513|*f01
514|alter table re_positionen add haupt_re tinyint(1) NOT NULL default 0
515|alter table firma add km_cent int(11) not null default 0, add ust_km tinyint(1) NOT NULL default 0
516|alter table firma_sollist add i_ust tinyint(1) NOT NULL DEFAULT 0
517|create table ust_krit (nummer int(11) not null  primary key,name char(20), reihenfolge int(11) not null DEFAULT '0',storno tinyint (1) not null )
518|insert ust_krit set nummer=0, name="Vorgabe", reihenfolge=0
519|insert ust_krit set nummer=1, name="mit Umsatzsteuer", reihenfolge=1
520|insert ust_krit set nummer=2, name="ohne Umsatzsteuer", reihenfolge=2
521|*f02
522|insert berechtigung_vorlage set reihenfolge=8, objekt="Firma-Vorsorge", memo="Vorsorgeuntersuchungen"
523|alter table goae add storno tinyint (1) zerofill not null
524|alter table materialstamm add storno tinyint (1) zerofill not null
525|alter table protokoll_user modify user_name char(25)
526|*//alter table imp_tab change timestamp ts timestamp (14)
527|drop table if exists imp_tab2
528|alter table abrechnung_anlass add zeitansatz char(3) not null default '100'
529|alter table untersuchung add dat_gedruckt date default '1900-01-01'
530|CREATE TABLE  IF NOT EXISTS anrede (nummer int(10) NOT NULL  primary key,name char(20) not null default "", anrede_brief char(70) not null default "", anrede_dativ char(20) not null default "",  storno tinyint (1) not null default 0,ts timestamp(14))
531|insert export_import set tab_name="anrede", main=1
532|insert nummern_kreis set tab_name="anrede", von=0, aktuell=2, bis=9999999999
533|insert anrede set nummer=1,  name="Herr", anrede_brief="Sehr geehrter Herr",  anrede_dativ="Herrn"
534|insert anrede set nummer=2,  name="Frau", anrede_brief="Sehr geehrte Frau",  anrede_dativ="Frau"
535|insert sql_join set nummer="470",  verbindung="anrede on (anrede.name = mitarbeiter.anrede)" , benoetigt="0"
536|update sql_felder set reihenfolge=reihenfolge+2 where reihenfolge>19
537|insert sql_felder set feldname="anrede_ brief", dbfeld1="anrede.anrede_brief as anrede_brief", name1="anrede_brief", i_join1=470,  sortierung="mitarbeiter.anrede", berechtigung="1", reihenfolge=19, parent=43
538|insert sql_felder set feldname="anrede_dativ", dbfeld1="anrede.anrede_dativ as anrede_dativ", name1="anrede_dativ", i_join1=470,  sortierung="mitarbeiter.anrede", berechtigung="1", reihenfolge=19, parent=43
539|CREATE TABLE  IF NOT EXISTS zzz (nummer int(10) NOT NULL  primary key,name char(20) not null,  storno tinyint (1) not null)
540|alter table abrechnung_anlass modify name text not null
541|alter table firma_sollist modify anlass varchar(255) not null default "", add i_abrechnungs_anlass bigint(19) NOT NULL default 0
542|CREATE TABLE  IF NOT EXISTS aufwand (nummer bigint(19) NOT NULL default 0 primary key,name text not null, i_all tinyint(1) NOT NULL default 0, i_zeitkonto int(11) not null DEFAULT '0' ,i_abr_anlass_krit int(11) not null DEFAULT '0' , reihenfolge bigint(11) not null DEFAULT '0',parent bigint(19) not null DEFAULT '0', storno tinyint (1) not null)
543|insert export_import set tab_name="aufwand", main=1
544|insert nummern_kreis set tab_name="aufwand", von=0, aktuell=1, bis=999999999999
545|insert export_import set tab_name="anlass_aufwand", main=1
546|insert nummern_kreis set tab_name="anlass_aufwand", von=0, aktuell=1, bis=999999999999
547|CREATE TABLE  IF NOT EXISTS anlass_aufwand (nummer bigint(19) NOT NULL default 0  primary key, i_anlass bigint(19) NOT NULL default 0, i_aufwand int(11) NOT NULL default 0,   storno tinyint (1) not null, ts timestamp(14))
548|alter table aufwand add ts timestamp(14) 
549|alter table abrechnung_anlass modify name text, modify tbs text 
550|alter table aufwand modify name text
551|alter table aufwand add i_ausblenden tinyint(1) not null default 0
552|update export_import set main=0 where tab_name="aufwand"
553|update export_import set main=0 where tab_name="anlass_aufwand"
554|*nkr
555|alter table anlass_aufwand modify i_aufwand bigint(19) NOT NULL default 0
556|alter table typ modify untersuchung text NOT NULL, add i_arbmedvv tinyint(1) not null default 0, add ueberschrift tinyint(1) not null default 0
557|alter table dokumente add w_user integer(10) not null default 0, add w_dat date not null default "1900-01-01"
558|alter table a_Projekte add w_user integer(10) not null default 0, add w_dat date not null default "1900-01-01"
559|alter table Rechnung add w_user integer(10) not null default 0, add w_dat date not null default "1900-01-01"
560|alter table untersuchung add w_user integer(10) not null default 0, add w_dat date not null default "1900-01-01"
561|alter table Impfung add w_user integer(10) not null default 0, add w_dat date not null default "1900-01-01"
562|alter table labor add w_user integer(10) not null default 0, add w_dat date not null default "1900-01-01"     
563|insert export_import set tab_name="amb_weiter" , main =1
564|CREATE TABLE  IF NOT EXISTS gesetzliche_grundlage (nummer integer(10) NOT NULL default 0  primary key, name char(50) not null default "", i_arbmedvv tinyint(1) not null default 0,  storno tinyint (1) not null default 0, ts timestamp(14))
565|insert gesetzliche_grundlage set nummer=1, name="Vorsorge nach ArbmedVV" , i_arbmedvv =1 
566|insert gesetzliche_grundlage set nummer=2,  name="Eignungsuntersuchung" , i_arbmedvv =0 
567|alter table amb_weiter add ts timestamp(14)
568|alter table typ modify untersuchung text NULL
569|alter table firma_sollist modify anlass text null
570|UPDATE export_import SET main=1 WHERE  tab_name="beurteilung"
571|insert export_import set tab_name="abschluss", main=1 
572|CREATE TABLE  IF NOT EXISTS abschluss (nummer integer(10) NOT NULL default 0  primary key,datum date not null default "1900-01-01", sperrdatum date not null default "1900-01-01" , kommentar text not null, storno tinyint (1) not null default 0, ts timestamp(14), KEY datum (sperrdatum))
573|insert nummern_kreis set tab_name="abschluss", von=0, aktuell=1, bis=999999999999
574|alter table protokoll_user  modify funk VARCHAR(55) not NULL DEFAULT ''
575|alter table re_positionen modify faktor DECIMAL(6,2) NULL DEFAULT NULL
576|update untersuchungsart2 set name = "Pflichtvorsorge" where nummer=1
577|update untersuchungsart2 set name = "Angebotsvorsorge" where nummer=2
578|update untersuchungsart2 set name = "Wunschvorsorge" where nummer=3
579|alter table dokumente add index w_dat (w_dat)
580|alter table texte add index w_dat (time_origin)
581|alter table untersuchung add index w_dat (datum)
582|alter table impfung add index w_dat (datum)
583|alter table labor add index w_dat (datum)
584|alter table besonderheiten add index w_dat (datum_bis)
585|alter table a_projekte add index w_dat (dat_erledigen)
586|*all alter table %s add index ts_dat (ts)
587|ALTER TABLE sql_abfragen ADD INDEX `Primary Key` (nummer)
588|ALTER TABLE sql_abfragen DROP INDEX `Primary Key`, ADD PRIMARY KEY (`nummer`)
589|alter table untersuchung add i_weitergabe tinyint(1) not null default 0
590|insert berechtigung_vorlage set reihenfolge=32, objekt="Proband-Bescheinigung-AG", memo="Für den AG sichtbarer Teil der Bescheinigungen (nicht zusammen mit Proband-Bescheinigung) "
591|update berechtigung_vorlage set objekt="Proband-Bescheinigung", memo="Bescheinigungen in der Kartei"  where objekt="Proband-Vorsorge"
592|update berechtigung_objekt set objekt="Proband-Bescheinigung" where objekt="Proband-Vorsorge"
593|insert berechtigung_vorlage set reihenfolge=3, objekt="Firma-Kriterien", memo="Kartenreiter Firmen-Kriterien " 
594|update berechtigung_vorlage set objekt="Auswertung-Arbeitssicherheit", memo="Bescheinigungen in der Kartei"  where objekt="Auswertung-Arbeitsunfall"
595|update berechtigung_objekt set objekt="Auswertung-Arbeitssicherheit" where objekt="Auswertung-Arbeitsunfall"
596|insert berechtigung_vorlage set reihenfolge=9, objekt="Firma-Abteilung", memo="Abteilung, Arbeitsplätze, Gefährdungen und Projekte  "
597|*f03
598|alter table untersucher add (untersucher_2 char(128) not null , untersucher_3 char(128) not null ,    untersucher_4 char(128) not null ,   untersucher_telefon char(128) not null , untersucher_email char(128) not null) 
599|alter table untersucher add ( f_1 char(16) not null, f_2 char(16) not null,  f_3 char(16) not null,   f_4 char(16) not null, f_telefon char(16) not null,  f_email char(16) not null)
600|alter table unt_befunde add ( eu_nw tinyint(1) not null, nu_nw tinyint(1) not null, ng_nw tinyint(1) not null)
601|alter table unt_labor add ( eu_nw tinyint(1) not null, nu_nw tinyint(1) not null, ng_nw tinyint(1) not null)
602|alter table rechnung add ( re_storno tinyint(1) not null)
603|alter table vorlagen add ( direkt_drucken tinyint(1) not null, nur_ausgabe tinyint(1) not null)
604|alter table dokumente modify titel char(80)  NULL DEFAULT ''    
605|alter table texte modify titel char(80)  NULL DEFAULT '' 
606|ALTER TABLE dokumente	ADD FULLTEXT INDEX ft_dokumente (titel)
607|ALTER TABLE texte	ADD FULLTEXT INDEX ft_texte (titel)
608|ALTER TABLE firma_sollist	ADD FULLTEXT INDEX ft_firma_sollist (anlass,memo,memo2)
609|ALTER TABLE untersuchung	ADD FULLTEXT INDEX ft_untersuchung (memo,memo_proband)
610|ALTER TABLE impfung	ADD FULLTEXT INDEX ft_impfung (memo)
611|ALTER TABLE labor	ADD FULLTEXT INDEX ft_impfung (memo,testbezogenerhinweis,norm,ergebnistext)
612|ALTER TABLE akt_untersuchung	ADD FULLTEXT INDEX ft_akt_untersuchung (memo)
613|ALTER TABLE besonderheiten	ADD FULLTEXT INDEX ft_besonderheiten (memo)
614|ALTER TABLE kontakte	ADD FULLTEXT INDEX ft_kontakte (memo,name,vorname,strasse,plz,ort,fachgebiet)
615|ALTER TABLE firma_ansprech	ADD FULLTEXT INDEX ft_firma_ansprech (funktion,name,memo)
616|ALTER TABLE firma	ADD FULLTEXT INDEX ft_firma (firma, strasse, plz, ort,memo)
617|ALTER TABLE diagnosen	ADD FULLTEXT INDEX ft_diagnosen (icd,icd_text,memo)
618|update berechtigung_objekt set storno=1 where objekt="Firma-Vorsorge"
619|update berechtigung_vorlage set storno=1 where objekt="Firma-Vorsorge"
620|alter table firma_zeiten_soll add column zeitansatz char(128) not null  default ""
621|alter table haupt_tabelle add column zeitansatz char(128) not null  default "20,33,50,75,100"
622|alter table amb_weiter add column storno TINYINT(1) NOT NULL DEFAULT 0
623|alter table artikel add column einheit char(16) not null default ""
624|alter table artikel modify menge FLOAT(8,2) NULL DEFAULT "0.00"
625|insert sql_baum_vorlage set nummer="34000",name="Artikel", parent="-1",modus=0
626|insert sql_baum_vorlage set nummer="34002",name="Artikel-Zeitraum", parent="34000",modus=4,feldname="titel",tabelle="artikel",filterfeld="datum",sql_join="390"
627|insert sql_baum_vorlage set nummer="34004",name="Artikel-Name", parent="34000",modus=2,feldname="kapitel",tabelle="artikel",filterfeld="art_name",sql_join="390"  
628|update sql_felder set reihenfolge=reihenfolge+1 where reihenfolge>=152
629|insert sql_felder set feldname="Artikel-Datum", dbfeld1="artikel.datum as art_Datum", name1="art_Datum", i_join1="390", sortierung="artikel.datum", berechtigung="0", reihenfolge=152, parent=152
630|alter table abteilung add column reihenfolge INTEGER(11) NOT NULL
631|ALTER TABLE mitarbeiter	ADD FULLTEXT INDEX ft_mitarbeiter (name,vorname,strasse, ort,geburtsort,memo)
632|ALTER TABLE ambulanz	ADD FULLTEXT INDEX ft_diagnosen (s00,s01,s02,s10,s11,s12,s20,s21,s22,icd_text)