# README #


* Sourcecode for Arbene 3.6.9.3

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* First you must in install the arbene_components in Delphi 7
* You need also the following components: TStringAlignGrid , zipmaster, zeos dateabase components (http://www.sourceforge.net/projects/zeoslib), TLzrw1: file compression component  

* Install the files  in a file-folder and open the arbene project.

For questions klawitter@arbene.de